$defaultTextColor: #343434
$colorHead: #4e558c

@font-face
    font-family: Roboto400
    src : url("../fonts/Roboto-Regular.ttf") format("truetype")

/*Дефолтный стиль*/
html, body 
    padding: 0
    margin: 0
    box-sizing: content-box
    font-family: Roboto400, Helvetica, sans-serif
    font-size: 16px
    width: 100%
    height: 100%
    border: 0
    color: $defaultTextColor

.container
    width: 1200px
    margin: 0 auto
    height: inherit

h1
    color: $colorHead